# ai-assistant-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/itheamc/aiassistant/: LlmContextInitializer.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/itheamc/aiassistant/core/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/itheamc/aiassistant/platform/: Platform.android.kt  PlatformClipboardClipEntry.android.kt  PlatformDataStore.android.kt  PlatformFileDownloader.android.kt  PlatformLlmInference.android.kt  PlatformLlmInferenceSession.android.kt  PlatformLogger.android.kt  PlatformStorageEnvironment.android.kt  PlatformToast.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/: App.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/core/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/core/storage/: StorageKey.kt  StorageService.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/core/utils/: ExtensionFunctions.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/platform/: Platform.kt  PlatformClipboardClipEntry.kt  PlatformDataStore.kt  PlatformFileDownloader.kt  PlatformLlmInference.kt  PlatformLlmInferenceSession.kt  PlatformLogger.kt  PlatformStorageEnvironment.kt  PlatformToast.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/platform/agent/: LocalAgent.kt  SimpleJson.kt  Tool.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/: RootLayout.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/common/: AiAssistantAppButton.kt  AiAssistantAppLogo.kt  ChatBubble.kt  ChatInputBar.kt  DebounceAction.kt  ProgressIndicator.kt  RoundedBoxWithIcon.kt  Shimmer.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/features/ai/models/: ChatMessage.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/features/ai/viewmodels/: AgentShowcaseViewModel.kt  AiAssistantViewModel.kt  AiChatViewModel.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/features/ai/views/composables/: ChatBubble.kt  ChatInputBar.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/local_providers/: CompositionLocalProviders.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/navigation/: AiAssistantNavHost.kt  AiAssistantRoute.kt
composeApp/src/commonMain/kotlin/com/itheamc/aiassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/itheamc/aiassistant/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/itheamc/aiassistant/core/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/itheamc/aiassistant/platform/: Platform.ios.kt  PlatformClipboardClipEntry.ios.kt  PlatformDataStore.ios.kt  PlatformFileDownloader.ios.kt  PlatformLlmInference.ios.kt  PlatformLlmInferenceSession.ios.kt  PlatformLogger.ios.kt  PlatformStorageEnvironment.ios.kt  PlatformToast.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
